\@setckpt{abstract}{
\@setckpt{appendix}{
\@setckpt{bigdataprivacy}{
\@setckpt{bigdata}{
\@setckpt{dedication}{
\@setckpt{introduction}{
\@setckpt{relatedwork}{
\@setckpt{spark}{
\@setckpt{systemimplementation}{
\@setckpt{timesync}{
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Implementation}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: [todo]}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Big Data Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Framework}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Big Data and Privacy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Big Data and International Laws}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dealing with big-data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor Time Synchronization}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Berkeley Data Analytics Stack}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Architecture}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Flow}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is Big Data?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Big Data Context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Privacy Issues with Born Analog and Born Digital Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Content and Use}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distributed Cloud Services}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Processing Frameworks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Background}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensor Message Exchange}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Constraints on Latency}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Experimentally Finding Latency Filters Values }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Conclusion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Figures}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Apache Spark}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Apache Spark Streaming}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spark SQL}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GraphX}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}MLBase}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Apache Spark Streaming}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Apache Spark}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Adhoc Mobile Arrays}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Front End}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Any Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Berkeley Data Analytics Stack}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Cloudscale}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Infasound Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{MPI and OpenMP}{9}}
\@writefile{toc}{\contentsline {subsubsection}{MapReduce / Hadoop}{7}}
\@writefile{toc}{\contentsline {subsubsection}{NoSQL, Apache Accumulo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Power Quality Data}{5}}
\bibdata{thesis.bib}
\bibstyle{plain}
\citation{*}
\citation{accumulo}
\citation{bdas}
\citation{dremel}
\citation{elson_time_2001}
\citation{ganeriwal_timing-sync_2003}
\citation{hadoop}
\citation{hilbert_worlds_2011}
\citation{kpcb}
\citation{kraska2013mlbase}
\citation{malewicz_pregel:_2010}
\citation{mpi}
\citation{openmpi}
\citation{openmp}
\citation{pcast2014}
\citation{schmidt2010}
\citation{shark}
\citation{shen_cloudscale}
\citation{sivrikaya_time_2004}
\citation{sivrikaya_time_2004}
\citation{spark}
\citation{tian_tri-message:_2009}
\citation{wh_big_data}
\citation{wh_web:00}
\citation{xin2013graphx}
\citation{zaharia2010spark}
\citation{zaharia2012discretized}
\setcounter{chapter}{0}
\setcounter{chapter}{0}
\setcounter{chapter}{1}
\setcounter{chapter}{1}
\setcounter{chapter}{1}
\setcounter{chapter}{1}
\setcounter{chapter}{2}
\setcounter{chapter}{2}
\setcounter{chapter}{2}
\setcounter{chapter}{3}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{13}
\setcounter{enumi}{13}
\setcounter{enumi}{13}
\setcounter{enumi}{13}
\setcounter{enumi}{13}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{figure}{0}
\setcounter{figure}{0}
\setcounter{figure}{0}
\setcounter{figure}{0}
\setcounter{figure}{0}
\setcounter{figure}{0}
\setcounter{figure}{0}
\setcounter{figure}{0}
\setcounter{figure}{0}
\setcounter{figure}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{page}{10}
\setcounter{page}{14}
\setcounter{page}{17}
\setcounter{page}{19}
\setcounter{page}{20}
\setcounter{page}{3}
\setcounter{page}{4}
\setcounter{page}{5}
\setcounter{page}{6}
\setcounter{page}{7}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{section}{0}
\setcounter{section}{0}
\setcounter{section}{1}
\setcounter{section}{2}
\setcounter{section}{2}
\setcounter{section}{2}
\setcounter{section}{2}
\setcounter{section}{3}
\setcounter{section}{4}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{2}
\setcounter{subsection}{2}
\setcounter{subsection}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
}
}
}
}
}
}
}
}
}
}
